# WebTestEntityGenerator

./: build.gradle  settings.gradle
src/main/java/MyProject/WebTestEntityGenerator/: FileList.java  Security.java  ServletInitializer.java  TemplateConfiguration.java  WebController.java  WebTestEntityGeneratorApplication.java
src/main/java/MyProject/WebTestEntityGenerator/Configuration/: ConnectorConfig.java  JpaConfig.java  SecurityConfig.java  TemplateConfig.java
src/main/java/MyProject/WebTestEntityGenerator/ConfigurationClass/: ConnectorConfig.java  JpaConfig.java  Security.java  TemplateConfiguration.java
src/main/java/MyProject/WebTestEntityGenerator/EntityPerson/: ProjectProperties.java
src/main/java/MyProject/WebTestEntityGenerator/EntityPerson/DataBaseObjects/: ConfigHandler.java  IDataBaseMapper.java
src/main/java/MyProject/WebTestEntityGenerator/EntityPerson/DocumentHandler/: DocumentHandler.java  TestParagraphHandler.java
src/main/java/MyProject/WebTestEntityGenerator/EntityPerson/PersonalityGenerator/: EntityFactory.java  Person.java  RandomValueGenerator.java
src/main/java/MyProject/WebTestEntityGenerator/FileExchanger/: FileConverter.java  FileUploader.java  Form.java
src/main/java/MyProject/WebTestEntityGenerator/FileHandler/: FileList.java  GenericFilter.java
src/main/java/MyProject/WebTestEntityGenerator/JpaBeans/Entity/: ImageInfo.java  MyFile.java  Person.java  StorageEntity.java  User.java  WorkTask.java
src/main/java/MyProject/WebTestEntityGenerator/JpaBeans/Repository/: FileRepository.java  MyFileRepository.java  PeopleRepository.java  StorageEntityRepository.java  UserRepository.java  WorkTaskRepository.java
src/main/java/MyProject/WebTestEntityGenerator/JpaBeans/Service/: CacheData.java  MyFileService.java  PeopleService.java  StorageEntityService.java  UserService.java  WorkTaskService.java
src/main/java/MyProject/WebTestEntityGenerator/JpaTest/Entity/: MyFile.java
src/main/java/MyProject/WebTestEntityGenerator/JpaTest/Repository/: MyFileRepository.java
src/main/java/MyProject/WebTestEntityGenerator/JpaTest/Service/: MyFileService.java
src/main/java/MyProject/WebTestEntityGenerator/Logging/: LoggingConfiguration.java
src/main/java/MyProject/WebTestEntityGenerator/MVCForms/: FileExchangerForm.java  FileForm.java  PersonForm.java  RegistrationForm.java
src/main/java/MyProject/WebTestEntityGenerator/TestPackage/: TestForm.java
src/main/java/MyProject/WebTestEntityGenerator/ThreadTest/: FileSearchThread.java
src/main/java/MyProject/WebTestEntityGenerator/UserInfo/: User.java  UserDetails.java  UserOld.java
src/main/java/MyProject/WebTestEntityGenerator/WebControllers/: FileExchangerController.java  ImageStorageController.java  LoginController.java  RegistrationController.java  RersonController.java  TemplateController.java  WebController.java  WorkTaskController.java
src/main/java/MyProject/WebTestEntityGenerator/autorisation/: UserDetails.java
src/main/java/MyProject/WebTestEntityGenerator/config/: ConnectorConfig.java  EntityManagerFactoryConfig.java  JpaConfig.java  SecurityConfig.java  ServletInitializer.java  SpringResourceTemplateResolverConfig.java  TemplateConfig.java  TomcatServletWebServerFactoryConfig.java
src/main/java/MyProject/WebTestEntityGenerator/db/entity/: AsmeMaterialTensileStrengthEntity.java  AuthorisationUserEntity.java  DatabaseFileSharingEntity.java  ImageInfo.java  MyFile.java  Person.java  RaidArrayFileEntity.java  RaidArrayFileInformationEntity.java  RaidArrayFileSharingInformationEntity.java  StorageEntity.java  StorageEntityInfo.java  TestPersonForSoftwareComplexEntity.java  User.java  WorkTask.java
src/main/java/MyProject/WebTestEntityGenerator/db/repository/: AsmeMaterialTensileStrengthRepository.java  AuthorisationUserRepository.java  DatabaseFileSharingRepository.java  FileRepository.java  PeopleRepository.java  RaidArrayFileRepository.java  StorageEntityRepository.java  TestPersonForSoftwareComplexRepository.java  UserRepository.java  WorkTaskRepository.java
src/main/java/MyProject/WebTestEntityGenerator/logging/: LoggingConfiguration.java
src/main/java/MyProject/WebTestEntityGenerator/rest/: MyMockMultipartFile.java
src/main/java/MyProject/WebTestEntityGenerator/rest/controllers/: DatabaseFileSharingController.java  FileExchangerController.java  ImageStorageController.java  RaidArrayFileExchangerController.java  RegistrationController.java  RersonController.java  TemplateController.java  TestPersonForSoftwareComplexController.java  WorkTaskController.java
src/main/java/MyProject/WebTestEntityGenerator/rest/dto/: AsmeMaterialDTO.java  FileDTO.java  PersonDTO.java  StorageEntityDTO.java
src/main/java/MyProject/WebTestEntityGenerator/rest/mvcforms/: FileExchangerForm.java  RegistrationForm.java  ResponsePostStatus.java
src/main/java/MyProject/WebTestEntityGenerator/services/: AsmeMaterialTensileStrengthService.java  AuthorisationUserService.java  CacheData.java  DatabaseFileSharing.java  MyFileService.java  PeopleService.java  RaidArrayFileService.java  StorageEntityService.java  TestPersonForSoftwareComplexService.java  UserService.java  WorkTaskService.java
src/main/java/MyProject/WebTestEntityGenerator/util/: ExcelValue.java
src/main/java/MyProject/WebTestEntityGenerator/util/apkentity/: APKEntityProjectProperties.java
src/main/java/MyProject/WebTestEntityGenerator/util/entityhandler/: FileDTOConverter.java  PersonDTOConverter.java
src/main/java/MyProject/WebTestEntityGenerator/util/filehandler/: FileList.java  FileUploader.java  GenericFilter.java
src/main/java/MyProject/WebTestEntityGenerator/util/raidhandler/: FileList.java  (+2 more)
src/main/resources/: PostgreSQL.properties  ProjectProperties.properties  application.properties  config_2020.json  keystore.p12
src/main/resources/static/: Script.js
src/main/resources/templates/: SomePage.html  TestPage.html  index.html  menu.html
src/test/java/MyProject/WebTestEntityGenerator/: AsmeMaterialTest.java  StorageEntityTest.java  StressCalculationTest.java  WebTestEntityGeneratorApplicationTests.java
(+18 files in other folders)
